{
  "manifest_version": 2,
  "name": "Music On OBS Fox",
  "version": "1.1.1",
  "description": "Displays the currently playing song on websites like YouTube and Spotify, and sends it to OBS via WebSocket for live overlay.",
  "author": "inflac",
  "permissions": [
    "tabs",
    "storage",
    "identity",
    "https://www.youtube.com/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "moof@inflacsan.de",
      "strict_min_version": "139.0"
    }
  },
  "content_security_policy": "script-src 'self'; object-src 'self'; connect-src 'self' https://accounts.spotify.com https://api.spotify.com ws://localhost:4455;",
  "background": {
    "scripts": [
      "./libs/obs-websocket-5.0.6.js",
      "./sources/spotify.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["sources/youtube.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "settings/settings.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "images/icons/music-on-obs-firefox-48.png"
    }
  },
  "icons": {
    "48": "images/icons/music-on-obs-firefox-48.png"
  },
  "web_accessible_resources": [
    "themes/*.css"
  ]
}
